src/Cody.UI/Controls/Options/GeneralOptionsControl.xaml

<UserControl x:Class="Cody.UI.Controls.Options.GeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cody.UI.Controls.Options"
             xmlns:controls="clr-namespace:Cody.UI.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="300"
             >
    <Grid>
        <GroupBox Header="Cody">
            <Grid Margin="3,6,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>


                <!--Access Token-->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Access Token"
                    />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    Text="{Binding AccessToken, Mode=TwoWay}"
                    ToolTip="Paste your access token. To create an access token, go to 'Settings' and then 'Access tokens' on the Sourcegraph instance."
                    Name="AccessTokenTextBox"
                    />

                <!--Get a token-->
                <Button 
                    Margin="0 5 0 0"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Width="100"
                    Content="Get a token"
                    HorizontalAlignment="Left"
                    Command="{Binding ActivateBetaCommand}"
                />

                <!--Sourcegraph URL-->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Sourcegraph URL"
                />

                <TextBox
                    Name="SourcegraphUrlTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    Text="{Binding SourcegraphUrl, Mode=TwoWay}"
                    ToolTip="Enter the URL of the Sourcegraph instance. For example, https://sourcegraph.example.com"
                />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
