poc/WebView2/WebView2.VisualStudio/WebView2ToolWindowControl.xaml

<UserControl x:Class="WebView2.VisualStudio.WebView2ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button Name="msCopilotButton"
                        Content="Copilot Chat"
                        Click="Go2MSCopilotButtonOnClick"
                        Margin="5"
                        Padding="10"
                />

                <Button Name="devToolsButton"
                        Content="Dev Tools"
                        Click="DevToolsOnClick"
                        Margin="5"
                        Padding="10"
                />

                <Button Name="callJsButton"
                        Content="Call Javascript"
                        Click="CallJsButtonOnClick"
                        Margin="5"
                        Padding="10"
                />
               
            </StackPanel>

            <wpf:WebView2 Name="webView" Grid.Row="1"
                          Source="https://html5test.co/"
            />
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Background="Green"
                        >
                <TextBlock 
                           Margin="20"
                           Text="WPF Overlay Control" 
                           TextAlignment="Center"
                           />

                <Button Name="initWebView2"
                        Content="Init WebView2 (Click Me!)"
                        Click="InitWebView2"
                        Margin="10"
                        Padding="10"
                />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
