src/Cody.UI/Controls/WebView2Dev.xaml

<UserControl x:Class="Cody.UI.Controls.WebView2Dev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cody.UI.Controls"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid>
        <Grid Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpf:WebView2 Name="webView" Grid.Row="1"
              
            />
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Background="Green"
            >
                <TextBlock 
                    Margin="20"
                    Text="WPF Overlay Control" 
                    TextAlignment="Center"
                />

                <Button Name="initWebView2"
                        Content="Init WebView2 (Click Me!)"
                        Click="InitWebView2"
                        Margin="10"
                        Padding="10"
                        
                />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
