src/Cody.UI/Views/MainView.xaml

<UserControl x:Class="Cody.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cody.UI.Views"
             xmlns:controls="clr-namespace:Cody.UI.Controls"
             xmlns:converters="clr-namespace:Cody.UI.Converters"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             FontSize="{DynamicResource {x:Static vsshell:VsFonts.CaptionFontSizeKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="400"
             >
    <Grid Background="Transparent">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="Loading Cody chat..."
            />
            <controls:WebView2Dev 
                Html="{Binding Html}"
                SendMessage="{Binding WebviewMessageSendCommand }"
                PostMessage="{Binding PostMessage}"
                Logger="{Binding Logger}"
                IsWebViewInitialized="{Binding IsWebViewInitialized}"
                IsChatLoaded="{Binding IsChatLoaded}"
                Visibility="{Binding IsChatLoaded, Converter={x:Static converters:BooleanToVisibilityConverter.DefaultHidden}}"
                />

    </Grid>
</UserControl>
